*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2rem;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  font-family: Arial, Helvetica, sans-serif;
}

body::after {
  content: "";
  background: radial-gradient(1rem 1rem, rgba(236, 236, 236, 0.15) 90%, transparent);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: 5vw 5vw;
  background-repeat: repeat;
}

@keyframes popup {
  from {
    opacity: 0;
    transform: translateY(2rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.card {
  width: 40rem;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  background-color: #4158D0;
  background: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  animation-name: popup;
  animation-duration: 1s;
}
.card__heading {
  font-size: 125%;
  text-transform: uppercase;
}

@media screen and (max-widht: 50rem) {
  body::after {
    background-size: 20vw 20vw;
  }
}

/*# sourceMappingURL=style.css.map */
